{
  "expo": {
    "name": "pia_application",
    "slug": "pia_application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.pia_application"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "expo": {
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "plugins": [
        "expo-router",
        "@react-native-firebase/app",
        "@react-native-firebase/auth"
      ],
      "experiments": {
        "typedRoutes": true
      }
    },
    "extra": {
      "eas": {
        "projectId": "bd4364aa-f1ba-4eae-8375-a062a81d6863"
      }
    }
  }
}
