{
  "apiKey": "AIzaSyCm-i7wilFlbpCQ1Apaj-cSqPwiYGcfDiE",
  "authDomain": "pia-application-e7674.firebaseapp.com",
  "projectId": "pia-application-e7674",
  "storageBucket": "pia-application-e7674.appspot.com",
  "messagingSenderId": "814009539294",
  "appId": "1:814009539294:android:d897b29d878583d5ee404f",
  "measurementId": ""
}
